# sccd

./: .project  .project.json  README.md  neo-app.json  pom.xml
webapp/: Component.js  index.html  manifest.json
webapp/controller/: App.controller.js  BaseController.js  ChartController.js  Home.controller.js  Maintenance.controller.js  Menu.controller.js  Project.controller.js
webapp/controller/base/: AutoTestController.js  BaseController.js  BaseTestController.js  ChartController.js
webapp/controller/it/: ITOv.controller.js  ITOverview.controller.js
webapp/controller/ut/: UTOv.controller.js  UTOverview.controller.js
webapp/i18n/: i18n.properties
webapp/model/: DataModel.js  Formatter.js  backup.json  config.json  it.json  kpi.json  menu.json  project_ut.json  ut.json
webapp/model/mockdata/: it.json  kpi.json  maintenance.json  project_it.json  project_ut.json  test_ov.json  ut.json
webapp/view/: App.view.xml  Home.view.xml  Maintenance.view.xml  Menu.view.xml  Project.view.xml
webapp/view/fragment/: BaseTestOv.fragment.xml  CoverageOv.fragment.xml  ProjectBaseTest.fragment.xml
webapp/view/it/: ITOv.view.xml  ITOverview.view.xml
webapp/view/ut/: UTOv.view.xml  UTOverview.view.xml
