<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.support</groupId>
		<artifactId>fnf-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- define the groupId for your project, e.g. com.sap.support.application -->
	<groupId>sap.support.sccd</groupId>
	<!-- define the artifactId for your project, e.g. application -->
	<artifactId>sap.support.sccd</artifactId>
	<!-- define the next wave / version for your application, it must be in format YEAR.WAVE.VERSION-SNAPSHOT, e.g. 2017.3.1-SNAPSHOT -->
	<version>1.0.0</version>
	
	<!-- define a human readable name for your application, e.g. Application -->
	<name>SAL CI/CD Dashboard</name>
	<!-- describe your project, a quick comment to any readers of the POM -->
	<description>SAL CI/CD Dashboard</description>
	
	<packaging>war</packaging>

	<build>
		<!--
			in case your application contains translatable .properties resource files, uncommen the
			following plugin-section and define your D/I/C user id with a upper case first letter,
			e.g. D012345 as translationDeveloper, as well as a translationCollection name starting
			with SUPPORTPORTAL_, e.g SUPPORTPORTAL_APPLICATION to identify your translation resources.
		-->
		<plugins>
			<plugin>
				<groupId>com.sap.ldi</groupId>
				<artifactId>translation-plugin</artifactId>
				<configuration>
                	<translationResources>
                		<resource>webapp/i18n</resource>
                	</translationResources>
                    <translationDeveloper>I306293</translationDeveloper>
                    <translationCollection>SUPPORTPORTAL_sccd</translationCollection>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>